{
  "name": "demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "@types/mongoose": "^5.7.32",
    "express": "^4.16.4",
    "mongoose": "^5.9.25"
  }
}
